/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  /* --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219; */

  --first-hue: 202;
  --sat: 100%;
  --lig: 51%;
  --second-hue: 219;
  
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  /* --body-color: hsl(var(--second-hue), 48%, 8%); */
  --body-color: #000;
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  } 
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}
.change-theme:hover{
  color: var(--first-color);
}

/*========== Variables Light theme ==========*/
body.light-theme{
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header{
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}
.light-theme .nav__menu{
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}
.light-theme .section__subtitle{
  color: var(--text-color);
}
.light-theme .home__socail-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home__socail::after,
.light-theme .footer__social-link{
  background-color: var(--title-color);
}
.light-theme .home__socail-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .contact__card,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
  color: var(--title-color);
}
.light-theme .about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skill__content, .light-theme .services__card, .light-theme .work__card, .light-theme .testimonial__card{
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
  justify-content: center;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s; /* for light mode animation */
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}
.nav__logo:hover{
  color: var(--first-color-alt);
}
.nav__menu{
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: .4s; /* for light mode animation */
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link{
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}


/* Active link */
.active-link{
  background: linear-gradient(180deg, 
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), .2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
  color: var(--title-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/
.home__container{
  position: relative;
  row-gap: rem;
  padding-top: 1rem;
}
.home__data{
  text-align: center;
  
}
.home__greeting{
  font-size: var(--body-font);
  font-weight: var(--font-semibold);
  display: block;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}
.animated-text span{
  position: relative;
}
.animated-text span::before{
  content: 'Youtuber';
  color: #ff2f50;
  animation: words 20s infinite;
}
.animated-text span::after{
  content: '';
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: var(--body-color);
  border-left: 2px solid #ff2f50;
  right: -8px;
  animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to{
    border-left: 2px solid #ff7f5000;
  }
}
@keyframes words {
  0%, 20%{
    content: "UI/UX Designer";
  }
  21%, 40%{
    content: "Frontend Developer";
  }
  41%, 60%{
    content: "Freelancer";
  }
  61%, 80%{
    content: "UI/UX Designer";
  }
  81%, 100%{
    content: "Frontend Developer";
  }
}
@keyframes typing {
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
    width: 0;
  }
  5%,20%,25%, 40%,45%,60%,65%,80%,85%{
    width: calc(100% + 8px);
  }
}



.home__name{
  font-size: var(--biggest-font-size);
  margin-bottom: 20px;
}
.home__img{
  position: fixed;
}
.home__handle{
  justify-self: center;
  width: 190px;
  height: 293px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}
.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 40px;
}
.home__social, .home__scroll{
  position: absolute;
}
.home__social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}
.home__socail-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}
.home__socail-link:hover{
  background-color: var(--first-color);
  color: #fff;
}
.home__social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}
.home__scroll{
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}
.home__scroll-icon{
  font-size: 1.25rem;
}
.home__scroll-name{
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}
.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}
.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}
.about__img{
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about__data{
  text-align: center;
}
.about__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}
.about__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
}
.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}
.about__title{
  font-size: var(--small-font-size);
}
.about__subtitle{
  font-size: var(--tiny-font-size);
}
.about__description{
  margin-bottom: 2rem;
  text-align: justify;
}

/*=============== SKILLS ===============*/
.skills__container{
  row-gap: 2rem;
  padding-top: 1rem;
}
.skill__content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.skill__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data{
  display: flex;
  column-gap: .5rem;
}
.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills__level{
  font-size: var(--tiny-font-size);
}


/*Active modal*/
.active-model{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container{
  padding-top: 1rem;
}
.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}
.work__item{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}
.work__card{
  position: relative;
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  /* display: none; */
}
/* .work__container .work__card:nth-child(1),
.work__container .work__card:nth-child(2),
.work__container .work__card:nth-child(3){
  display: inline-block;
} */
.work__mp4{
  border-radius: 1rem;
  margin-bottom: .75rem;
}
.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.work__button:hover .work__icon{
  transform: translateX(.25rem);
}
.work__icon{
  font-size: 1rem;
  transition: .4s;
}
.work__info{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}
.work__description{
  position: absolute;
  inset: 0;
  background-color: var(--container-color);
  border-radius: 1rem;
  padding: 2rem 1rem;
  margin-bottom: 75px;
  place-items: inherit;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);
  overflow: hidden;
  overflow-y: auto;
}
.work__model-title{
  text-align: center;
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}
.work__model-description{
  font-size: var(--small-font-size);
  text-align: justify;
  padding: 0 20px;
  margin-bottom: 2rem;
}
.work__info-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.work{
  display: block;
}
.btn-parent{
  display: flex;
  justify-content: center;
  align-items: center;
}
.view__more-btn{
  display: grid;
  margin: 40px;
}

/* Active item work*/
.active-work{
  background-color: var(--first-color);
  color: var(--body-color);
}
.active-info{
  opacity: 1;
  visibility: visible;
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}
.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info{
  display: grid;
  gap: 1rem;
}
.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}
.contact__card-title, .contact__card-data{
  font-size: var(--small-font-size);
}
.contact__card-title{
  font-weight: var(--font-medium);
}
.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}
.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}
.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}
.contact__button-icon{
  font-size: 1rem;
  transition: .4s;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}
.footer__container{
  padding: 2rem 0 6rem;
}
.footer__title, .footer__link{
  color: var(--body-color);
}
.footer__title{
  text-align: center;
  margin-bottom: 1rem;
}
.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 1rem;
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer__social-link{
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}
.footer__copy{
  display: block;
  margin-top: 2rem;
  color: var(--text-color);
  text-align: center;
  font-size: var(--small-font-size);
}

/* Edit Insert code */
form{
  background: var(--container-color);
  padding: 30px 30px 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}
.inputBox{
  position: relative;
  width: 300px;
  margin-bottom: 40px;
}
.inputBox input, .inputBox textarea{
  position: relative;
  width: 100%;
  padding: 8px 0 5px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #999;
  outline: none;
  color: var(--title-color);
  font-size: 1em;
  letter-spacing: 0.15em;
  font-size: var(--small-font-size);
}
.inputBox textarea{
  margin-top: 10px;
  height: 40px;
  overflow:visible;
}

textarea.active
{
    height: 130px;
    transition-delay: 0s;
}
.inputBox label{
  position: absolute;
  left: 0;
  padding: 10px 0;
  pointer-events: none;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  text-transform: uppercase;
}
.inputBox label span{
  position: relative;
  display: inline-flex;
  letter-spacing: 0.05em;
  transition: 0.2s ease-in-out;
}
.inputBox input:focus ~ label span,
.inputBox textarea:focus ~ label span,
.inputBox input:valid ~ label span,
.inputBox textarea:valid ~ label span{
  letter-spacing: 0.05em;
  transform: translateY(-25px);
}
.inputBox input:focus, 
.inputBox textarea:focus,
.inputBox input:valid,
.inputBox textarea:valid{
  border-bottom: 2px solid var(--title-color);
}
.inputBox input[type="submit"]{
  background: var(--first-color);
  border: none;
  padding: 15px;
  border-radius: 20px;
  color: var(--body-color);
  font-weight: 600;
  font-size: 1.15em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: 0.5s;
}
.inputBox input[type="submit"]:hover{
  letter-spacing: 0.35em;
}
textarea{
  background-color: transparent;
  resize: none;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .nav__menu{
    padding: 1rem 1.5rem;
  }
  .home__buttons{
    flex-direction: column;
  }
  .home__handle{
    width: 150px;
    height: 253px;
  }
  .home__img{
    width: 130px;
  }
  .about__info{
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__box{
    column-gap: 1rem;
  }
  .skills__name{
    font-size: var(--small-font-size);
  }
  .work__item{
    font-size: var(--small-font-size);
  }
  .work__filters{
    column-gap: .25rem;
  }
}

/* For medium devices */
@media screen and (max-width: 576px){
  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about__info{
    grid-template-columns: repeat(3, 90px);
    justify-content: center;
  }
  .about__description{
    padding: 0 1rem;
  }
  p.service__model-description {
    padding: 0;
  }
  .skills__container{
    justify-content: center;
  }
  .skill__content{
    padding: 2rem 4rem;
  }
  .work__container{
    justify-content: center;
  }
  .work__mp4{
    width: 295px;
  }
  .contact__info{
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact__form{
    width: 360px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 767px){
  .work__container{
    grid-template-columns: repeat(2, max-content);
  }
  .work__mp4{
    width: 330px;
  }
  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .section{
    padding: 6.5rem 0 1rem;
  }
  .section__title{
    margin-bottom: 3.5rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .home__handle{
    width: 500px;
    height: 500px;
  }
  .home__img{
    position: fixed;
  }
  .home__socail-link{
    padding: .4rem;
    font-size: 1.25rem;
  }
  .home__social::after{
    transform: rotate(90deg) translate(16px, 0);
  }
  .home__scroll-icon{
    font-size: 2rem;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about__img{
    width: 350px;
  }
  .about__data{
    text-align: initial;
  }
  .about__info{
    justify-content: initial;
  }
  .about__box{
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about__description{
    padding: 0 1rem 0 0;
    margin-bottom: 2.5rem;
  }
  .skills__container{
    grid-template-columns: repeat(3, 350px);
    column-gap: 3rem;
  }
  .work__container{
    gap: 3rem;
  }
  .work__card{
    padding: 1.25rem;
  }
  .work__mp4{
    margin-bottom: 1rem;
  }
  .work__title{
    margin-bottom: 0.5rem;
  }
  .work__container{
    grid-template-columns: repeat(3, max-content);
  }
  .testimonial__container{
    width: 750px;
  }
  .testimonial__card{
    padding: 1.5rem 2rem;
  }
  .contact__container{
    column-gap: 6rem;
  }
  .footer__social-link{
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }
}

